<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:icon="@drawable/icon_home"
            android:title="主页"/>
        <item
            android:id="@+id/nav_menu_gift"
            android:icon="@drawable/my_gift"
            android:title="我的礼物"/>
        <item
            android:id="@+id/nav_menu_suggest"
            android:icon="@drawable/send_email"
            android:title="题个建议"/>
        <item
            android:id="@+id/nav_menu_about"
            android:icon="@drawable/about_me"
            android:title="关于我们"/>
    </group>
</menu>