<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_download_icon"
                    android:background="@drawable/def_head"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_download_name"
                    android:text="御龙在天手游"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_download_icon"
                    android:layout_alignBaseline="@+id/iv_download_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_download_type"
                    android:text="类型:角色扮演"
                    android:textColor="#88000000"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_download_icon"
                    android:layout_below="@+id/tv_download_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_download_size"
                    android:text="大小:未知"
                    android:textColor="#88000000"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_download_icon"
                    android:layout_alignBottom="@+id/iv_download_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:fadingEdge="none"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_pic1"
                        android:scaleType="fitXY"
                        android:background="@drawable/def_loading"
                        android:layout_width="175dp"
                        android:layout_height="250dp" />
                    <ImageView
                        android:id="@+id/iv_pic2"
                        android:scaleType="fitXY"
                        android:background="@drawable/def_loading"
                        android:layout_marginLeft="3dp"
                        android:layout_width="175dp"
                        android:layout_height="250dp" />
                    <ImageView
                        android:id="@+id/iv_pic3"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/def_loading"
                        android:layout_width="175dp"
                        android:layout_height="250dp" />
                    <ImageView
                        android:id="@+id/iv_pic4"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/def_loading"
                        android:layout_width="175dp"
                        android:layout_height="250dp" />
                    <ImageView
                        android:id="@+id/iv_pic5"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/def_loading"
                        android:layout_width="175dp"
                        android:layout_height="250dp" />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:text="游戏介绍"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_download_des"
                android:textColor="#88000000"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <View
        android:background="#FF6A6A"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_download"
            android:layout_centerInParent="true"
            android:text="立即下载"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#FF6A6A"
            android:layout_width="120dp"
            android:layout_height="40dp" />
        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"/>
    </RelativeLayout>
</LinearLayout>