<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_gift_avatar"
        android:background="@drawable/def_head"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="58dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/tv_gift_title"
        android:layout_toRightOf="@+id/iv_gift_avatar"
        android:text="大公爵"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_gift_des"
        android:layout_below="@+id/tv_gift_title"
        android:layout_toRightOf="@+id/iv_gift_avatar"
        android:text="大公爵"
        android:textColor="#aa000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_gift_count"
        android:layout_toRightOf="@+id/iv_gift_avatar"
        android:layout_below="@+id/tv_gift_des"
        android:text="剩余: 4"
        android:textColor="#aa000000"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_gift_time"
        android:layout_toRightOf="@+id/tv_gift_count"
        android:layout_alignBaseline="@+id/tv_gift_count"
        android:text="时间: 2017-10-27"
        android:textColor="#aa000000"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_gift_get"
        android:text="立即领取"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#FF6A6A"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="85dp"
        android:layout_height="35dp" />
    <View
        android:background="#aa888888"
        android:layout_alignBottom="@+id/tv_gift_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>