<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_openserver_icon"
        android:background="@drawable/def_head"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_width="68dp"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/tv_hot_tj_name_title"
        android:layout_below="@id/iv_openserver_icon"
        android:layout_marginTop="4dp"
        android:text="扑克捕鱼"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_width="48dp"
        android:gravity="center"
        android:layout_height="wrap_content" />



</RelativeLayout>