<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/xinyou_iconl__item_iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/xinyou_iconl__item_iv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="#43734c4c">
        <TextView
            android:id="@+id/xinyou_name_item_tv"
            android:layout_alignBottom="@id/xinyou_iconl__item_iv"
            android:layout_gravity="center_vertical"
            android:text="新游周刊第89期"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/xinyou_authord__item_iv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"
            android:layout_alignRight="@id/xinyou_iconl__item_iv"
            android:layout_alignBottom="@id/xinyou_iconl__item_iv"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>