<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_game_icon"
        android:background="@drawable/def_head"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="58dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_toRightOf="@+id/iv_game_icon"
        android:text="卧龙岭"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_game_type"
        android:layout_below="@+id/tv_game_title"
        android:layout_toRightOf="@+id/iv_game_icon"
        android:text="类型:角色扮演"
        android:textColor="#aa000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_game_size"
        android:layout_toRightOf="@+id/tv_game_type"
        android:layout_alignBaseline="@+id/tv_game_type"
        android:text="大小:未知"
        android:textColor="#aa000000"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_game_des"
        android:layout_below="@+id/tv_game_type"
        android:layout_toRightOf="@+id/iv_game_icon"
        android:layout_marginLeft="5dp"
        android:text="呵呵呵呵呵"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textColor="#cc000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_game_download"
        android:text="下载"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:background="#FF6A6A"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="25dp" />
    <View
        android:background="#aa888888"
        android:layout_alignBottom="@+id/tv_game_des"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>